<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    :root {
      --bg-color: #070F2B;
      --primary: #535C91;
      --secondary: #9290C3;
      --text: #FAF9F6;
    }

    html,
    body {
      height: 100vh;
      background-color: var(--bg-color);
      color: white;
    }

    .appContainer {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header {
      padding: 0.5rem;
      border-radius: 0.5rem;
      border: 2px dashed var(--primary);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="appContainer">
    <div class="header">
      <h1>장바구니 애플리케이션</h1>
    </div>
  </div>
</body>

</html>