<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    :root {
      --bg-color: #070F2B;
      --primary: #535C91;
      --secondary: #9290C3;
      --text: #FAF9F6;
    }

    html,
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: var(--bg-color);
      color: white;
    }

    .appContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px dashed var(--primary);
    }

    .header {
      padding: 0.5rem;
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="appContainer">
    <div class="header">
      <h1>장바구니 애플리케이션</h1>
    </div>
    <div class="cardContainer">
      <div class="itemWrapper">
        <span class="itemHeaderItem">상품</span>
        <span class="itemHeaderItem">가격</span>
        <span class="itemHeaderItem">수량</span>
        <div class="buttonWrapper">
          <div></div>
          <div></div>
        </div>
      </div>
        <div class="inputWrapper">
          <span class="inputWrapperItem">사과</span>
          <span class="inputWrapperItem">5000</span>
          <input
            class="inputWrapperInput"
            type="number"
            min="0"
            step="1"
          />
          <button type="button">📝</button>
          <button type="button">🗑️</button>
        </div>
      <div class="wrapper">
        <button type="button">🍏 과일 추가</button>
        <span>🧺 총액 : 1234</span>
      </div>
    </div>
  </div>
</body>

</html>