<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: var(--text);
    }

    :root {
      --bg-color: #070F2B;
      --primary: #535C91;
      --secondary: #9290C3;
      --text: #FAF9F6;
    }

    html,
    body {
      background-color: var(--bg-color);
      height: 100vh;
    }

    .center {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .appContainer {
      display: flex;
      width: 540px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px dashed var(--secondary);
      padding: 1rem;
    }

    .itemHeader {
      display: flex;
      width: 100%;
      gap: 0.5rem;
    }
    
    .itemWrapper {
      display: flex;
      width: 100%;
      gap: 0.5rem;
    } 

    .itemHeaderTitle {
      flex: 1 0 auto;
    }
    
    .itemTitle {
      width: 5rem;
      flex: 1 0 auto;
    }
    
    .itemInput {
      width: 5rem;
      flex: 1 0 auto;
    }
    
    .itemHeaderSpace {
      flex: 0 0 3rem;
    }
    
    .itemButtonWrapper {
      flex: 0 0 3rem;
    }
  </style>
</head>

<body>
  <!-- flex container -->
  <div class="center">
    <main class="appContainer">
      <h2>장바구니 애플리케이션</h2>
      <div class="itemHeader">
        <span class="itemHeaderTitle">상품</span>
        <span class="itemHeaderTitle">가격</span>
        <span class="itemHeaderTitle">수량</span>
        <div class="itemHeaderSpace">
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="itemWrapper">
        <span class="itemTitle">사과</span>
        <span class="itemTitle">5000</span>
        <input class="itemInput" type="number" min="0" step="1">
        <div class="itemButtonWrapper">
          <button type="button">📝</button>
          <button type="button">🗑️</button>
        </div>
      </div>
      <div class="itemWrapper">
        <span class="itemTitle">바나나</span>
        <span class="itemTitle">3000</span>
        <input class="itemInput" type="number" min="0" step="1">
        <div class="itemButtonWrapper">
          <button type="button">📝</button>
          <button type="button">🗑️</button>
        </div>
      </div>
      <div class="itemWrapper">
        <span class="itemTitle">체리</span>
        <span class="itemTitle">12000</span>
        <input class="itemInput" type="number" min="0" step="1">
        <div class="itemButtonWrapper">
          <button type="button">📝</button>
          <button type="button">🗑️</button>
        </div>
      </div>

    </main>
    <!-- flex item -->

    <!-- <div class="content-box">content box</div>
    <div class="border-box">border box</div> -->

  </div>
</body>

</html>

<!-- .content-box {
  background-color: blue;
  width: 200px;
  height: 200px;
  border: 20px solid gray;
  box-sizing: content-box;
}

.border-box {
  background-color: red;
  width: 200px;
  height: 200px;
  border: 20px solid gray;
  box-sizing: border-box
} -->